<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>24살 휴학생</title>
  </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg==" crossorigin="anonymous" />
    <style>
      #page{
        width: 950px;
        margin: 0 auto;
      }
      #header{
        width: 950px;
        background-color: DarkKhaki;
      }
      #tab{
        float: right;
        width: 400px;
        height: 80px;
        text-align: right;
        font-size: 20px;
        padding-right: 40px;
      }
      #tab li{
        display: inline-block;
        margin-top: 50px;
        padding-right: 10px;
        color: white;
      }
      #header h1{
        font-size: 60px;
        width: 400px;
        display: inline-block;
        height:80px;
        position: ;
      }
      #intro{
        display: inline-block;
        width: 690px;
      }
      #ad{
        float: right;
        width:200px;
        margin-left: -40px;
      }
      #product_line1 li{
        display: inline-block;
        border: 3px solid black;
        margin-bottom: 5px;
        text-align: center;
      }
      #product_line2 li{
        display: inline-block;
        border: 3px solid black;
        text-align: center;
      }
      #footer{
        clear: both;
        height: 80px;
        background-color: DarkKhaki;
      }
      #footer p{
        text-align: center;
        line-height:80px;
    </style>
  <body>
    <div id="page">
      <header id="header">
          <h1>실험용 페이지</h1>
          <div id="tab">
            <li>회사소개</li>
            <li>제품소개</li>
            <li>채용공고</li>
            <li>고객센터</li>
          </div>
      </header>

      <nav2 id="nav2">
        <aside id="intro">
          <textarea name="intro" id="" rows="5" cols="100">
          </textarea>
        </aside>
        <aside id="ad">
          <textarea name="ad" rows="5" cols="20"></textarea>
        </aside>
      </nav2>

      <section id="section">
        <div id="product_line1">
            <li><a href=""><img src="PB Image/P1.jpg"
               alt="Image" width=227px></a><br>
               <a href="#">Box</a></li>
            <li><a href=""><img src="PB Image/P1.jpg"
               alt="Image" width=227px></a><br>
               <a href="#">Box</a></li>
            <li><a href=""><img src="PB Image/P1.jpg"
               alt="Image" width=227px></a><br>
               <a href="#">Box</a></li>
            <li><a href=""><img src="PB Image/P1.jpg"
               alt="Image" width=227px></a><br>
               <a href="#">Box</a></li>
        </div>
        <div id="product_line2">
            <li><a href=""><img src="PB Image/P1.jpg"
               alt="Image" width=227px></a><br>
               <a href="#">Box</a></li>
            <li><a href=""><img src="PB Image/P1.jpg"
               alt="Image" width=227px></a><br>
               <a href="#">Box</a></li>
            <li><a href=""><img src="PB Image/P1.jpg"
               alt="Image" width=227px></a><br>
               <a href="#">Box</a></li>
            <li><a href=""><img src="PB Image/P1.jpg"
               alt="Image" width=227px></a><br>
               <a href="#">Box</a></li>
        </div>
      </section>

      <footer id="footer">
          <div id="footer">
              <p>copyright&copy;xxxx</p>
          </div>
      </footer>

    </div>



  </body>
</html>
